<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Eye Colour Predictor" />
        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Tap an eye to change the colour" />
        <ImageView
            android:id="@+id/maleImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/malebrown"
            android:onClick="changeImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="41dp"
            android:layout_below="@id/title"
           />
        <ImageView
            android:id="@+id/femImage"
            android:layout_width="160dp"
            android:layout_height="155dp"
            android:src="@drawable/fembrown"
            android:onClick="changeImage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="41dp"
            android:layout_below="@id/title"
            />

        <TextView
            android:id="@+id/fillerTecx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby's Eye Colour"
            android:layout_below="@id/maleImage"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fillerTecx"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/babyImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/brownbaby"
            android:onClick="changeImage"
            android:layout_below="@id/mainText"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/fiftyImage1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="changeImage"
            android:layout_below="@id/mainText"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="31dp"
            />
        <ImageView
            android:id="@+id/fiftyImage2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="changeImage"
            android:layout_below="@id/mainText"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginRight="31dp"
            />
        <ImageView
            android:id="@+id/remainderImage1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="changeImage"
            android:layout_below="@id/remainderText"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            />
        <ImageView
            android:id="@+id/remainderImage2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="changeImage"
            android:layout_below="@id/splitText1"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="31dp"
            />
        <ImageView
            android:id="@+id/remainderImage3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="changeImage"
            android:layout_alignParentRight="true"
            android:layout_below="@id/splitText2"
            android:layout_marginTop="21dp"
            android:layout_marginRight="31dp"
            />

        <TextView
            android:id="@+id/remainderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/babyImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/splitText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/babyImage"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_marginLeft="31dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/splitText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/babyImage"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="31dp"
            android:textStyle="bold"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>